## The Spring application configuration file
## see: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

server.port=8090

spring.application.name=AdminTool-Demo

#seperate by ";"
jminix.urlMappings=/jmx;/jmx/*

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

# disabling velocity resolver for controllers (Jminix Dependency)
spring.velocity.enabled=false